<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
  <meta name="website" content="width=device-width, initial-scale=1">
	<title>SNAPSHOT STORE</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Visage">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<style>

/* Resetting default margin and padding */
body {
  margin-bottom: 0%;
  padding-left: 3%;
  margin: fixed;
  background-color: B7D0E1;
}

/* Corrected background image CSS */
.bg-img {
  
  background-image: url("2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0px;
  position: relative;
  
}



.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a grid with 3 columns */
  gap: 0px; /* Gap between images */
  margin-left: 400px; /* Adjust margin to position grid */
  justify-content: space-around; /* Distribute items evenly along the row */
}

.image-grid img {
  width: 100%; /* Set images to occupy full width of their grid cell */
  height: auto; /* Maintain aspect ratio */
  border-radius:2%
}

/* Styling header */
header {
  overflow: hidden;
  background-color: #FEFEFA;
  text-align: center;
  padding: 0px 0;
  top: 0;
  position: relative; /* Positioning context for absolute positioning */
  border-bottom: 1px solid #A4A4A4 ;
  background-color: #08155c;
  
}

/* Styling for centered text */
.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px; /* Set height as needed */
  margin-right: 830px;
  margin-top: -560px;
  
}

.centered-text h3 {
  font-size: 20px; /* Adjust font size */
  color: #0818A8; /* Text color */
}

.adeh {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px; /* Set height as needed */
  margin-right: 800px;
  margin-top: 400px;
  color: #0818A8;
}

.centered-text h2 {
  font-size: 15px; /* Adjust font size */
  color: #0818A8;
 
}

/* position logo */
header .container {
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center items horizontally */
}

header .logo {
  display: flex;
  align-items: center;
  margin-right: 15px; /* Adjust vertical spacing */
}

/* SNAPSHOT STORE */

header h2 {
  font-size: 25px;
  color: white; /* cobalt blue*/
  }
  
/* Styling for the Profile and Register links */
  /* horizontal nav */
  .profile-register {
  position: absolute;
  top: 35px;
  right: 10px; /* Adjust right position */
}
  
  
  .profile-register a {
    text-decoration: none;
    color: white;
    padding: 6px 6px; /* Adjust padding as needed */
    margin-left: 5px; /* Adjust margin between links */
    font-size: 20px; /* Increase the font size */
}
  
  .profile-register a i{
    margin-right: 10px;
    color: grey;
  }
  
  /* Change color on hover */
.profile-register a:hover ,
.profile-register a:hover i{
  color: #0047ab;
}
  
  /* Change color on click */
  .profile-register a:active {
    color: #0047ab;
  }
  
  
  header nav ul {
    list-style: none;
    display: flex;
    font-size: 20px; /* Increase size of navigation */
    
  }
  
  header nav ul li {
    margin-left: 20px; /* Separate the list items */
    
  }
  
  header nav ul li:first-child {
    margin-left: auto; /* Pushes the first item (Profile) to the right */
  }
  
  header nav ul li a {
    text-decoration: none;
    color: grey;
    position: relative;
    /* Maintain font size but increase the clickable area */
    padding: 10px 10px; /* Adjust padding for larger clickable area */
    
  }
  
  header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50%;
    height: 2px;
    border-bottom-width: #A4A4A4;
    
  }


/* Increase the size of the icons */
aside.sidebar nav ul li a i {
  font-size: 24px; /* Adjust the icon size as needed */
}


/* Change color of icon and text on click */
aside.sidebar nav ul li a:active,
aside.sidebar nav ul li a:active i {
color: #0047ab; /* Change color on click */
}

/* Change color on hover */
aside.sidebar nav ul li a:hover,
aside.sidebar nav ul li a:hover {
color: black;
}

/* Styling main content area */
main {
  display: flex;
  justify-content: center; /* Center the content */
  padding: 20px;
}

.about-us {
  text-align: center; /* Center align content */
  padding: 60px; /* Add padding for spacing */
  margin-top: -250px;

}

.about-us h2 {
  font-size: 24px; /* Example heading font size */
  color: black; /* Example heading color */
  margin-right:900px;
  margin-top: 200px;
}

.about-us p {
  font-size: 16px; /* Example paragraph font size */
  color: black; /* Example paragraph color */
  margin-top: 20px;

  
}

/* Styling footer */
footer {
  position: fixed;
  padding: 0px 0;
  bottom: 0;
  width : 100%;
  background-color: #FEFEFA;
  border-top: 1px solid #A4A4A4;
  color: white;
  font-size:12px;
  text-align: center;
  background-color: #08155c;
  margin-left: -50px;
}

.sidebar {
background-image: url("1.png");
}

aside.sidebar {
  background-color: #FEFEFA;
  color: black;
  width: 50px;
  padding-top: 15px;
  border-right: 1px solid #A4A4A4;
}

aside.sidebar {
  font-size: 13px;
  padding: 10px 10px;
  text-align: center;
  
}

aside.sidebar nav ul {
  padding-left: 0;
}

aside.sidebar nav ul li {
  padding: 10px 10px;
  list-style-type: none;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid #A4A4A4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 5px;
}
  

aside.sidebar nav ul li a {
  color: #A4A4A4;
  text-decoration: none;
  margin-right: 5px;
}

aside.sidebar nav ul li a i {
  margin-bottom: 5px;
}

.image-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a grid with 3 columns */
  gap: 0px; /* Gap between images */
  margin-left: 100px; /* Adjust margin to position grid */
  justify-content: space-around; /* Distribute items evenly along the row */
  margin-top: 0px;
  
  
}

.image-grid2 img {
  width: 50%; /* Set images to occupy full width of their grid cell */
  height: auto; /* Maintain aspect ratio */
  border-radius:10%
}

.image-grid2 p{
  margin-right: 200px;
  border: 1px solid #A4A4A4 ;
  background-color:#f1f1f1;
}

.footer .social a i {
  display: inline-block;
  width: 35px; /* Set the width and height to create a circle */
  height: 40px; /* Adjust the size as needed */
  text-align: center;
  line-height: 40px; /* Center the icon vertically */
  border-radius: 50%; /* Make the element a circle by setting border-radius to 50% */
  margin-right: 2px; /* Adjust spacing between icons if necessary */
  margin-top: 4px;
  color: #0818A8; /* Set the color of the social icons to white */
  background-color: white; /* Background color of the circular icon */
  font-size: 20px; /* Adjust icon size if needed */
  
}

.footer .social a span {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px; /* Adjust spacing between icon and text */
  font-size: 12px; /* Adjust the font size as needed */
  color: white;
}

/* Update sidebar positioning */
aside.sidebar {
  position: fixed; /* Fixed positioning */
  top: 0px; /* Adjust the distance from the top as needed */
  bottom:0px;
  left: 0; /* Align to the left */
  height: calc(100% - 100px); /* Fill remaining height of the viewport */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.slideshow-container {
  position: relative;
  background: #a6a6a6;
  margin-top: 200px;
  
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 10px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: blue;}

</style>
<body>
<div class="bg-img">
	<header>
    <div class="container">
      <div class="logo">
        <img src="cam.png" class="logo" width="70" height="70">
        <h2>SNAPSHOT STORE</h2>
      </div>
        <div class="profile-register">
		  <a href="login.html"><i class="fa fa-pencil"></i>Register</a>
          <a href="profile.html"><i class="fa fa-user"></i>Profile</a>
      
    </div>
	<div class="footer-extension"></div>
  </header>
<main>
	<div class="cointainer">
    <div class="image-grid">
  <!-- Replace 'image-url-1.jpg', 'image-url-2.jpg', ... with your image URLs -->
  <img src="pic.jpg" alt="Image 1">
  <img src="pic1.jpg" alt="Image 2">
  <img src="pic2.jpg" alt="Image 3">
  <img src="pic3.jpg" alt="Image 4">
  <img src="pic4.jpg" alt="Image 5">
  <img src="pic5.jpg" alt="Image 6">
	</div>

	<div class="centered-text">
      <h3>"Welcome to the<br>center of paradise!"<hr>Discover your talents<br>on photography.<hr>We also provide a lots<br>of pictures that you will <br>need.</h3>
    </div>
	
	<div class="adeh">
	<h2>Don't know how to<br>take beautiful picture?<hr>Don't worry, we are here<br>to help you.</h2>
	</div>
	
	<div class="slideshow-container">

<div class="mySlides">
  <q>All the pictures are beautiful. Never regret buy it.</q>
  <p class="author">- Atirah Balqis</p>
</div>

<div class="mySlides">
  <q>"Have you seen paradise?" Me will answer yes. Paradise of beutiful picture.</q>
  <p class="author">- Ainina Najihah</p>
</div>

<div class="mySlides">
  <q>It really help me a lot when i have to sketch a picture. It give me inspiration.</q>
  <p class="author">- Amir Iskandar</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	
	<div class="about-us">
    <h2>About Us</h2>
	<div class="image-grid2">
	
  <!-- Replace 'image-url-1.jpg', 'image-url-2.jpg', ... with your image URLs -->
  <img src="aisyah.jpg" alt="Image 1">
  <img src="aqilah.jpg" alt="Image 2">
  <img src="ahaziq.jpg" alt="Image 3">
  <p>UI/UX Designer<br> Najwa Nazaruddin</p> 
  <p>Graphic Designer<br> Aqiilah Khazuran</p>
  <p>Project Manager<br>Haziq Budiman</p>
	</div>
    
	    <p>Snapshot Store was established in 2023 by three passionate photographers, Haziq, Aqiilah and Aisyah. Their shared love for photography and the absence of a dedicated photography store in their community led to the inception of Snapshot Store. Their vision was simple yet profound: to create a haven for photographers of all levels, providing them with top pictures, resources and sizes.</p>
		<hr>
		<p> We reached over 475 million assets on SnapShot\store.com as of November 30, 2023.</p>
		<p> Kuala Terengganu 21030 Kuala Nerus Terengganu, MALAYSIA Tel : +609-123 4567 Fax : +609-123 7890Email : pro@umt.edu.my</p> 
	</div>
    <!-- Add more content as needed -->
 
	
  <aside class="sidebar">
    <nav>
      <ul>
        <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="gallery.html"><i class="fa fa-camera-retro"></i>Gallery</a></li>
        <li><a href="business.html"><i class="fa fa-briefcase"></i>Business</a></li>
        <li><a href="tipsphoto.html"><i class="fa fa-pencil"></i>Tips Photo</a></li>
        <li><a href="customerservice.html"><i class="fa fa-user"></i>Customer Service</a></li>
		
      </ul>
    </nav>
  </aside>

	</main>
</div>
  <footer>
  <div class="footer">
    <div class="social">
      <a type="#" class="instagram">
        <i class="fa fa-instagram"></i>
        <span> snap_shot</span> <!-- Text added beside Instagram icon -->
      </a>
      <a type="#" class="twitter">
        <i class="fa fa-twitter"></i>
        <span> snapshot_</span> <!-- Text added beside Twitter icon -->
      </a>
      <a type="#" class="facebook">
        <i class="fa fa-facebook"></i>
        <span> snapshot_store</span> <!-- Text added beside Facebook icon -->
      </a>
  </div>
      <p>&copy; 2023 SnapShot Store. All Rights Reserved.</p>
    </div>
  </footer>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

